MainWindow.xaml

<Window x:Class="Watch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch"
        mc:Ignorable="d"
        Title="Watch" Height="350" Width="525" KeyUp="Window_KeyUp"
        InputMethod.IsInputMethodEnabled="False">
    <Grid Background="#FF6C80FF">
        <TextBlock x:Name="Tt" HorizontalAlignment="Center" Margin="0,100,10,116" TextWrapping="Wrap" VerticalAlignment="Center" Height="103" Width="507" FontSize="48" TextAlignment="Center" Foreground="White"><Run Text="Welcome"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="501,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" Height="16" MinWidth="16" MinHeight="16" OpacityMask="White" Background="#FFC7DBFF" MouseDown="textBlock2_MouseDown"/>
        <StackPanel x:Name="Panel1" HorizontalAlignment="Left" Width="337" Background="#FF0028DE" >
            <Label x:Name="label" Content="设置" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="#FF57F0FF" MouseDown="label_MouseDown"/>
            <Label x:Name="label3" Content="——————————————————————" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label1" Content="倒计时默认（番茄大小）（秒）：" Foreground="#FF57F0FF" Height="56" VerticalContentAlignment="Center" FontSize="20"/>
            <TextBox x:Name="textBox" Height="41" TextWrapping="Wrap" Text="1800" Margin="10,0" FontSize="20" Background="#FF0028DE" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFF4FD32" BorderBrush="#FF6C80FF" KeyDown="textBox_KeyDown"/>
        </StackPanel>
        <StackPanel x:Name="Panel2" HorizontalAlignment="Left" Width="337" Background="#FF0028DE" Visibility="Hidden" >
            <Label x:Name="P2_name" Content="统计" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="#FF57F0FF" MouseDown="Panel2_MouseDown"/>
            <Label x:Name="P2_hr" Content="——————————————————————" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="P2_score" Content="分数：" Foreground="#FF57F0FF" Height="56" VerticalContentAlignment="Center" FontSize="20"/>
            <Border BorderThickness="1,1,1,1" BorderBrush="#FF6C80FF" Margin="10,0,10,6" Padding="0">
                <Label x:Name="P2_score_textBox" Height="41" Content="1800" Margin="10,0" FontSize="20" Background="#FF0028DE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF4FD32"/>
            </Border>
            <Label  Content="正计时记录：" Foreground="#FF57F0FF" Height="56" VerticalContentAlignment="Center" FontSize="20" MouseDown="Label_MouseDown_1"/>
            <Border BorderThickness="1,1,1,1" BorderBrush="#FF6C80FF" Margin="10,0,10,6" Padding="0">
                <StackPanel x:Name="P2_record_StackPanel"/>
            </Border>

        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="228,191,229,113" TextWrapping="Wrap" Text="都快放假了" VerticalAlignment="Center"/>
    </Grid>
</Window>
